# sql ausführen On
spring.sql.init.mode=always


## password
#spring.security.user.name=user1
#spring.security.user.password=123


############# JSF #############################
#xhtml Kommentare berücksichtigen
joinfaces.jsf.facelets-skip-comments=true 


################### JPA #######################
joinfaces.primefaces.font-awesome=true

# HibernateSQL
spring.jpa.show-sql=true 

#?
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:mysql://localhost:3306/java3?createDatabaseIfNotExist=true&serverTimezone\=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=validate
